<html>
    <head>
        <title> Énigme v.2 </title>
        <link href="fdp.css" rel="stylesheet">
        <link rel="icon" href="Logo.png">
    </head>
    <body>
        <h1> 🅰🆉🅴🆁🆃🅾.v2 </h1>
        <br>
                    <button onclick="location.href='https://azertov2.github.io/Premi%C3%A8re%20%C3%A9preuve.html'"> 𝘊𝘰𝘮𝘮𝘦𝘯𝘤𝘦𝘳 </button> <button onclick="location.href='https://azertov2.github.io/solution.html'"> 𝘚𝘰𝘭𝘶𝘵𝘪𝘰𝘯𝘴 </button>
        <br>
        <br>
        <br>
        <div class="fond">
            <br>
            <h2> Bienvenue sur Azerto.v2 </h2>
            <br>
            <p> Azerto.v2 est une énigme contenant plusieurs épreuves. </p>
            
            <p> Les épreuves sont basées sur la logique et la connaissance d'internet. </p>
            
            <h3> S'il vous plait, ne divulgez pas les réponses ! </h3>
            <br>
            <h2> Bonne chance ! </h2>
        </div>
    </body>
</html>
            
